[flake8]
ignore = W391
max-line-length = 80

[tox]
envlist =
    py36{,-lint}

[testenv]
deps = pytest
commands =
    {envbindir}/python setup.py install
    python -m pytest

[testenv:py36-lint]
deps = flake8
commands =
    flake8
